COMPOSE_PROJECT_NAME=multi
REPO_NAME=georgelza


# Kafka
# when plaintext then no password is required.
CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_SASL_MECHANISMS=PLAIN
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_SCHEMAREGISRY=http://localhost:9081